body {
    padding-top: 50px;
    margin: 0;
    height: 100vh;
    background: url("../assets/pokedex-background.png") no-repeat;
    background-size: cover;
    font-family: 'Consolas', Arial;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .message {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 0 0 15px 0; 
    z-index: 9;
  }
  .tutorial-button {
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Open Sans', Arial;
    font-size: 20px;
    color: white;
    border-radius: 0 0 0 15px;
    background: #f0072d;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  /* .pokedex {
    position: relative;
    width: 786px;
    height: 577px;
    background: url('./../assets/pokedex.png') no-repeat;
  } */
  .pokedex-screen {
    width: 237px;
    height: 158px;
    background: #002923;
    position: absolute;
    top: 220px;
    left: 355px;
    border-radius: 10px;
    transition: 0.5s;
  }
  .pokedex-error {
    display: none;
    text-align: center;
    position: absolute;
    top: 220px;
    left: 115px;
  }
  .pokedex-light {
    width: 58px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 10.7%;
    left: 24.5%;
    animation-duration: 1s;
    animation-name: light;
    animation-iteration-count:infinite;
  }
  .pokedex-input {
    width: 110px;
    height: 36px;
    bottom: 16.5%;
    right: 37.35%;
    border-radius: 8px;
    position: absolute;
    background: white;
    border: 2px solid #002923;
    color: #002923;
    font-size: 15px;
    outline: none;
    text-align: center;
    transition: 0.5s;
  }
  .pokedex-button {
    position: absolute;
    bottom: 17%;
    right: 28%;
    height: 32px;
    width: 100px;
    background: transparent;
    border: none;
    color: white;
    font-size: 30px;
    line-height: 15px;
    cursor: pointer;
    outline: none;
  }
  .pokedex-button-shiny {
    position: absolute;
    bottom: 16%;
    left: 28.3%;
    width: 110px;
    height: 45px;
    border: none;
    background: #00ad5e;
    color: white;
    font-family: 'Consolas', Arial;
    font-size: 30px;
    cursor: pointer;
    outline: none;
  }
  .pokedex-button-zoom-in {
    position: absolute;
    bottom: 26%;
    right: 42%;
    width: 40px;
    background: transparent;
    border: none;
    font-family: 'Consolas', Arial;
    font-size: 35px;
    font-weight: bolder;
    outline: none;
    cursor: pointer;
  }
  .pokedex-button-zoom-out {
    position: absolute;
    bottom: 26%;
    right: 38.4%;
    width: 40px;
    background: transparent;
    border: none;
    font-family: 'Consolas', Arial;
    font-size: 35px;
    font-weight: bolder;
    outline: none;
    cursor: pointer;
  }
  .pokedex-button-on {
    position: absolute;
    bottom: 26.4%;
    left: 24.2%;
    height: 45px;
    width: 45px;
    border: none;
    background: transparent;
    color: white;
    font-family: 'Consolas', Arial;
    font-size: 21px;
    font-weight: bolder;
    cursor: pointer; 
    outline: none;
  }
  .pokedex-button-clear {
    position: absolute;
    top: 58.3%;
    left: 27.9%;
    background: transparent;
    border: none;
    font-family: 'Consolas', Arial;
    font-weight: bolder;
    font-size: 27px;
    color: white;
    outline: none;
    cursor: pointer;
  }
  .pokedex-img {
    position: absolute;
    top: 38%;
    left: 31.3%;
    transition: 0.5s;
  }
  .pokedex-data {
    position: absolute;
    top: 35.7%;
    right: 28.5%;
    color: white;
    width: 225px;
  }
  .pokedex-data-text {
    margin: 0;
    color: white;
    text-transform: capitalize;
    font-size: 15px;
  }
  .pokedex-table {
    position: absolute;
    right: 27.5%;
    top: 340px;
    text-align: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
  }
  .pokedex-table-cell {
    height: 35px;
    width: 48px;
  }
  
  .loader {
    display: none;
    width: 237px;   
    height: 158px;
    top: 33.44%;
    left: 26.3%;
    border-radius: 10px;
    transition: 0.5s;
    position: absolute;
    z-index: 10;
    background: url('./../assets/pokeball-loader.gif') no-repeat;
    background-size: cover;
  }
  
  .tutorial {
    display: none;
  }
  .tutorial-bubble {
    background: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
  }
  .tutorial-bubble-blue {
    background: #00a9f5;
    color: white;
  }
  .tutorial-clear {
    bottom: 203px;
    left: -132px;
  }
  .tutorial-on {
    bottom: 146px;
    left: -192px;
  }
  .tutorial-shiny {
    bottom: 78px;
    left: -90px;
  }
  .tutorial-random {
    bottom: 235px;
    right: -126px;
  }
  .tutorial-input {
    bottom: 77px;
    left: 287px;
  }
  .tutorial-zoom {
    bottom: 148px;
    right: -90px;
  }
  .tutorial-arrow {
    font-size: 25px;
    vertical-align: sub;
  }
  
  .is-enabled {
    background: transparent;
  }
  .is-disabled {
    opacity: 0;
    transition: 0.5s;
    cursor: initial;
  }
  .zoom-in {
    transform: scale(1.5);
  }
  
  @keyframes light {
    0% {
      background-color: #39beff4a;
      box-shadow: none;
    }
    50% {
      background-color: #39beff4a;
      box-shadow: 0 0 12px 8px white;
    }
    100% {
      background-color: #39beff4a;
      box-shadow: none;
    }
  }
  